<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.SummaryFragment" >
    <TextView
        android:id="@+id/tv_selected_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户余额"
        android:gravity="center"
        android:textSize="12sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/textViewSummary"
        android:text="￥0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:textSize="12sp"
        android:layout_below="@+id/tv_selected_name" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_selected_name"/>

</RelativeLayout>
